![screenshot](Screen_Shot_2019-04-10_at_11.40.53.png) 

[link](https://cdn.staticaly.com/gl/Aamund/ap2019-mx/raw/master/MX9/empty-example/index.html)

This weeks mini exercise was created by group 9 (Noah, Mathias, Kathrine and Lise) which we called "The New York Times Replica".
The program is in its simplest form a search engine for titles and snippets of New York Times articles. When you run the program you see a blank page with the title of the program and a search bar. There is only one course of action from here, which is to type in one or more words to search for and then press the button on the page or 'enter'. A moment passes as the program retrieves the data you have queried and up to 10 headlines with their associated snippets appear. There is no further interaction with the program other than you are able to search for other articles. We would have liked for the titles to be hyperlinks to the actual articles but this feature was beyond our abilities.
We used the New York Times "Article Search" API for our program which allowed us to retrieve data from their archive. The New York Times provide a lot of information for you to implement their API and tells you what to write in your code if you want to retrieve specific data, such as the titles and snippets. There is also a web_url to retrieve so our 'lost' function is definetly possible.

Our code is very simple and just barely makes due when it comes to the requirements of the assignment. But in its simplicity it is also a good and solid step towards learning how to code with API's. It lays a solid foundation for further features since every part of coding with API's is present. 
Our program shows how 'easy' it is to aquire and use API's and how easy it also is to use these big chunks of data for your own personal gain. API's are extremely important for the web since they allow programs to talk to each other. They are not neccessary but are more a quality of life feature since they also help the end user achieve their goals. They are most notably used by firms that operate with backend software which also poses a threat since the data you give one software can easily become data used by another through the power of API's. 

There was no big philosophical ideas behind this weeks mini exercise although I think our program proves how easy it is to use and replicate data if the software offers and API. And for search engines such as Google Image Search that can have sensitive pictures there is definetly a discussion to have wether API's are good for a open sourced net or if the companies that offer them should be careful how.

Want to know more? Check out our group readme at Mathias post at: https://gitlab.com/mathiasrahbek96/ap2019-mathias-rahbek-dde18/tree/master/MiniEx9?fbclid=IwAR0oTxVPej_3aMRakhbkKdwsydxERVvILiT83Q4Bn_JDwoAQubSIILUU0eg