![screenshot](MX1/Screen_Shot_2019-02-11_at_09.06.45.png)

[link](https://cdn.staticaly.com/gl/Aamund/ap2019-mx/raw/master/MX1/index.html)

I started out trying various references to see what they did and in which order I should place the different syntax. Not much useful came out of this and if anything it just confused me more. I often thought I did everything correct but when I ran my code in my browser, nothing came up. It was not until a classmate showed me the P5.js web editor that I began making progress. In the web editor I can see live what I am doing and if I make make a spelling error, it highlights the wrong line of code in red and tells me what I have to change. I gained motivation and began fooling around with WEBGL and 3D shapes. After creating a sphere I decided to create a solarsystem. This proved more difficult as there is no function that says that says "make this sphere turn around slowly." I had to call upon my instructor to help me out creating the paragraf of code that would become the foundation of my creation. I tried out different colors and sizes because that was what I understood. But I just couldn't figure out how to make the smaller planet rotate around the sun in the middle so the final result has become a solar system with only one season on each planet :)