![screenshot]( Screen_Shot_2019-03-11_at_22.53.57.png )

[link](https://cdn.staticaly.com/gl/Aamund/ap2019-mx/raw/master/MX5/sketch.js)

Programming as a practice is to use a very specific language to create something entirely different through the means of a computer. The computer is your voice, the code is your language and the program is your message. Just like with real speech, the message can be clear, unclear or perhaps there without message. I agree with Nick Momfort when he says that everybody ought to know how to program. Programming is here to stay and its influence on the world is so large now that it can only grow bigger. Right now, it is a very small percentage of the world’s population who knows anything about programming and those with enough power and greed abuse this. We don’t know what we say yes to when we accept cookies or surf the web. We are being hurdled and treated as sheep because of our ignorance. We rely on data laws that decide what the is legal and what isn’t on the internet, and we rely on our government to keep us safe. There will be more and more control of the internet, which I think is a shame because it is the last free place on earth. And maybe that is why it is so popular. 

For my mini exercise this week we were tasked to revisit an older program and “upgrade” it with some of the new syntax we have since learned. I did this by taking something from each of my other mine exercises and combining them with my first mini exercise. I took sliders from p5.dom and the lerpcolor function from my MX3 and all with the purpose of displaying what is possible to program. I left out the emoji comments because I couldn’t see what purpose they would have. All in all a program that doesn’t say anything about anything other than it has taught me how easy it is to combine code. Hope you enjoy.
