![screenshot](Screen_Shot_2019-02-15_at_13.58.41.png) 

[link](https://cdn.staticaly.com/gl/Aamund/ap2019-mx/raw/master/MX2/MX2/index.html)

For this weeks mini exercise we had to create an emoji by the use of geometric shapes. Our programs had to comment on and maybe reflect upon how emojies represent many of the problems of programming for our modern and ever-including society. Everybody has to be represented everywhere and so is the case with emoji. I started out trying to write my own code without looking at references. I knew from previously how to create simpel 2d shapes and how to color them. So I created a face out of only ellipses of different shapes and sizes and set each of them to fill themselves with a random color over and over again. A simpel program, that symbolizes how everybody, no matter you skin, eye or mouth color are represented. The face has second to none details or features that could represent a sex so personally I think it could be either. The face therefore represents all humans, and at the same time nobody. This program took me perhaps 5 minutes to create and I wasn't satisfied with the simplicity. The final nail in the coffin though was seeing all my peers had gotten the same idea. I decided to create a new program, which was supposed to randomly generate a sex symbol. This was more to show how many different options there are for your sexual orientation, but also to challenge myself. The math behind such a project was overwhelming and after trying to figure out exactly how to write the code I eventually gave up. Less than 2 weeks of coding has not prepared me, but I would love to pick it up later...