![screenshot](Screen_Shot_2019-02-24_at_21.56.23.png)

[link](https://cdn.staticaly.com/gl/Aamund/ap2019-mx/raw/master/MX3/index.html)


So with this weeks mini excercise I had many ideas. Originally I wanted to create a flower slowly losing its pedals before it dies and then grows again. I quickly realized how much animation was needed for this project and moved onto just drawing a rose out of shapes with 4 angles. I used the begin and endShape syntax with 4 vertexes to draw the rose. I also created a console.log that told me the coordinates for where my mouse pressed so that it was easier for me to be precise. After creating my rose I wanted it to loop in some way so that it would qualify as a throbber and chose to use the fill(random) effect on all my shapes. I then alterede it to the fill(random(255),0,0) syntax so that it only chose red colors, since I wanted it to look like a rose and not just be a flower on LSD. It was better, but even with the frameRate put down to 1, I still wasn't satisfied with two things. 

1) My use of syntax was very limited even though I had written hundreds of lines of code. So I wanted to use some of the syntax we had learned during the week, like variables and if statements. 
2) I was also not satisfied with the hard changes in color. I had sat the frameRate to 1 so that meant that once every second, every shape had a new color and they all switched color at the same time. I wasn't happy about the way they changed, and wanted to make the colors fade. I thought there must be some sort of syntax for fading color but was dissapointed. I sought the internet to find somebody elses programs with fading colors and looked at their code. By "borrowing" somebody elses idea of using an if statement and the lerpColor syntax I created a function that picks the color that lies between other colors continously through draw. 

This simple function makes it seem like the colors are fading. After a few more hours of experimenting and testing the bounderies of my code, I chose to create two "layers." The first one, which lies in the back is the same code that I created in the first place with the fill(random) syntax. The second layer was my new code with the fading color. When combining these two, I saw that my rose changed between fading and hard-changing color randomly. I tested out what it would look like if I added the alpha value to the fade and also made it random and voila, my heart had a pulsing effect. It changed between the front layer of 1 color and back layer with all the small shapes changing color fast. I liked the effect but saw that it didn't make sense having the rose anymore. So I drew a new figure, with even more small shapes. To fit the pulsing effect it seemed appropriated to draw an anatomically correct heart. I then simply took the code I had already created and placed into my new project. I was done.

I liked the pulsing effect because it reminded me of the truth about throbbers. That they are just animations that tell us nothing except that there is going something on "behind" it that we can't see. My throbber symbolizes this by the soft pulsing effect I created. It always changes between the exterior of the heart that seems calm and has only one color and the interior with shapes of all shades that are working hard and is stressing to look at.