![screenshot]( Screen_Shot_2019-03-19_at_08.25.45.png )

[link](https://cdn.staticaly.com/gl/Aamund/ap2019-mx/raw/master/MX6/index.html)

This week the goal was to create a game, which I personally feel like I have failed at. In a game there has to be some sort of goal or progression and in mine there is none. There is no score, no way to win or lose. But this also means there is no right or wrong way to play it, which I think is quite pleasant. Object oriented programming is hard but rewarding. I get the logic behind it but the syntax just won’t agree with me. I spend more time trying to figure out why it won’t run and how to solve my error messages than I use coding and figuring out what to code. It’s frustrating and there seems to be more rules than ever. Some of the error messages seem almost cruel, such as when the console tells me it doesn’t know what show is, even though I clearly use it in my code. I feel like blaming p5 and its creators but I know the fault is entirely mine. 

I wanted to create an adventure game where you can explore the world I have created while collecting something. I succeeded in the former but not the latter… I chose a butterfly since having something with legs move around I needed at least 4 different animations depending on which direction you move the character. But a butterfly always looks the same, so for the sake of immersion I animated it so that it seems like it is flying around. Most of my code is from the examples of the p5.play library but I do feel like I have learned a lot from copying it even though a small amount of the code is my own. 

I also unfortunately failed at using the class function, even though that was the primary goal of this exercise and that is because I couldn’t get it to work. If you look into my code you can see that everything is there and it should work, but it doesn’t. I tried everything and what you can see now is our lord and savior Daniel Shiffmans code from one of his videos. Not even he could help me. But the program runs so I am happy.
